<?xml version="1.0" encoding="utf-8"?>
<aj-snapshot>
<alsa>
  <client name="System">
    <port id="0" />
    <port id="1" />
  </client>
  <client name="Midi Through">
    <port id="0" />
  </client>
  <client name="AudioBox USB">
    <port id="0" />
  </client>
  <client name="Client-128" />
</alsa>
<jack>
  <client name="system">
    <port name="capture_1" />
    <port name="capture_2" />
  </client>
  <client name="supernova">
    <port name="output_1" />
    <port name="output_2" />
  </client>
  <client name="Bypass">
    <port name="output" />
  </client>
  <client name="pure_data">
    <port name="output_1" />
    <port name="output_2" />
  </client>
</jack>
</aj-snapshot>
